<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dk.zebweb.kiddiebankapp.DesignateMoney">

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/depositBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:max="75"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0 kr."
        android:id="@+id/minVal"
        android:layout_below="@+id/depositBar"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="75 kr."
        android:id="@+id/maxVal"
        android:layout_alignTop="@+id/minVal"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="750dp"
        android:layout_height="750dp"
        android:layout_below="@+id/maxVal"
        android:layout_alignParentStart="true">


        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/arc_progress"
            android:layout_marginLeft="75dp"
            android:layout_width="600dp"
            android:layout_height="600dp"
            custom:donut_progress="30"
            custom:donut_unfinished_color="#FFFFFF"
            custom:donut_finished_color="#F00F"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/designate_wishimage"
            android:src="@drawable/bike"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"/>
    </RelativeLayout>



    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/putMoneyBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="200/1000 kr."
        android:id="@+id/moneyTxt"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
