<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".CreateWishActivity">

    <EditText
        android:id="@+id/create_wish_activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:ems="10"
        android:hint="Image" />

    <EditText
        android:id="@+id/create_wish_activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:ems="10"
        android:hint="Name" />

    <EditText
        android:id="@+id/create_wish_activity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:ems="10"
        android:hint="Price" />

    <EditText
        android:id="@+id/create_wish_activity_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:ems="10"
        android:hint="Balance" />

    <Spinner
        android:id="@+id/create_wish_activity_color"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/create_wish_activity_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#bcbcbc"
        android:text="@string/button_label_register" />


</LinearLayout>
